<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" href="static/favicon.ico">
    <title>Scratch for Marty V1</title>

</head>

<body>
    <script type="text/javascript" src="lib.min.js"></script>
    <script type="text/javascript" src="gui.js"></script>
</body>
<style>
    .preview-modal_body_1YvSe.box_box_2jjDp h2 span {
        visibility: hidden;
    }

    .preview-modal_body_1YvSe.box_box_2jjDp h2 span::after {
        content: "Welcome to Scratch for Marty V1";
        visibility: visible;
        text-align: center !important;
        display: flow-root;
        margin-top: -24px;
    }

    .preview-modal_button-row_2oTub button.preview-modal_no-button_o09Wq {
        display: none;
    }

    .preview-modal_button-row_2oTub button.preview-modal_view-project-button_4-I9L {
        display: none;
    }

    .preview-modal_faq-link-text_2FkbK.box_box_2jjDp {
        display: none;
    }

    .menu-bar_feedback-link_1BnAR {
        display: none;
    }

    .menu-bar_coming-soon_3yU1L {
        display: none;
    }

    .menu-bar_account-info-group_MeJZP {
        display: none;
    }

    .menu-bar_menu-bar-item_oLDa-.menu-bar_hoverable_c6WFB.menu-bar_language-menu_2JEDx {
        display: none;
    }

    .backpack_backpack-container_2_wGr {
        display: none;
    }
</style>

</html>